2024-04-08 14:50:11,830 : Test_Category_Search : test_grocery : 13 : Browser is opening : 
2024-04-08 14:50:11,830 : Test_Category_Search : test_grocery : 15 : Enter the URL : 
2024-04-08 14:50:22,784 : Test_Category_Search : test_grocery : 17 : Object is creating for Category_wise_Search  class : 
2024-04-08 14:50:22,785 : Test_Category_Search : test_grocery : 19 : Calling grocery_links method : 
2024-04-08 14:50:26,598 : Test_Category_Search : test_mobile_phones : 27 : Browser is opening : 
2024-04-08 14:50:26,598 : Test_Category_Search : test_mobile_phones : 29 : Enter the URL : 
2024-04-08 14:50:30,321 : Test_Category_Search : test_mobile_phones : 31 : Object is creating for Category_wise_Search  class : 
2024-04-08 14:50:30,322 : Test_Category_Search : test_mobile_phones : 33 : Calling mobile_phones method : 
2024-04-08 14:50:34,962 : Test_Category_Search : test_fashion : 41 : Browser is opening : 
2024-04-08 14:50:34,962 : Test_Category_Search : test_fashion : 43 : Enter the URL : 
2024-04-08 14:50:38,145 : Test_Category_Search : test_fashion : 45 : Object is creating for Category_wise_Search  class : 
2024-04-08 14:50:38,146 : Test_Category_Search : test_fashion : 47 : Calling fashion method : 
2024-04-08 14:50:43,799 : Test_Category_Search : test_electronic : 56 : Browser is opening : 
2024-04-08 14:50:43,799 : Test_Category_Search : test_electronic : 58 : Enter the URL : 
2024-04-08 14:50:47,091 : Test_Category_Search : test_electronic : 60 : Object is creating for Category_wise_Search  class : 
2024-04-08 14:50:47,091 : Test_Category_Search : test_electronic : 62 : Calling electronic method : 
2024-04-08 14:50:51,013 : Test_Category_Search : test_home_furniture : 71 : Browser is opening : 
2024-04-08 14:50:51,013 : Test_Category_Search : test_home_furniture : 73 : Enter the URL : 
2024-04-08 14:50:54,392 : Test_Category_Search : test_home_furniture : 75 : Object is creating for Category_wise_Search  class : 
2024-04-08 14:50:54,392 : Test_Category_Search : test_home_furniture : 77 : Calling home_furniture_furnishing method : 
2024-04-08 14:50:58,562 : Test_Category_Search : test_customer_support : 86 : Browser is opening : 
2024-04-08 14:50:58,562 : Test_Category_Search : test_customer_support : 88 : Enter the URL : 
2024-04-08 14:51:01,997 : Test_Category_Search : test_customer_support : 90 : Object is creating for Category_wise_Search  class : 
2024-04-08 14:51:01,997 : Test_Category_Search : test_customer_support : 92 : Calling customer_support_three method : 
2024-04-08 14:51:06,958 : Test_sanity : test_product_link : 15 : Browser is opening : 
2024-04-08 14:51:06,958 : Test_sanity : test_product_link : 17 : Get response from application link : 
2024-04-08 14:51:07,823 : Test_sanity : test_product_link : 19 : Validating response code with expected code : 
2024-04-08 14:51:09,910 : Test_sanity : test_home_page : 24 : Browser is opening : 
2024-04-08 14:51:09,910 : Test_sanity : test_home_page : 26 : Opening application link : 
2024-04-08 14:51:13,452 : Test_sanity : test_home_page : 29 : Asserting home page title : 
2024-04-08 14:51:15,684 : Test_sanity : test_login_button : 35 : Browser is opening : 
2024-04-08 14:51:15,684 : Test_sanity : test_login_button : 37 : Opening application link : 
2024-04-08 14:51:19,038 : Test_sanity : test_login_button : 39 : Calling sanity_testing object class : 
2024-04-08 14:51:19,038 : Test_sanity : test_login_button : 41 : Getting login_status : 
2024-04-08 14:51:19,119 : Test_sanity : test_login_button : 43 : Asserting login_status : 
2024-04-08 14:51:21,336 : Test_sanity : test_search_box : 48 : Browser is opening : 
2024-04-08 14:51:21,336 : Test_sanity : test_search_box : 50 : Opening application link : 
2024-04-08 14:51:24,772 : Test_sanity : test_search_box : 52 : Calling sanity_testing object class : 
2024-04-08 14:51:24,772 : Test_sanity : test_search_box : 54 : Getting search input box ouput : 
2024-04-08 14:51:25,008 : Test_sanity : test_search_box : 56 : Assert search : 
2024-04-08 14:51:27,750 : Test_search : test_search_001 : 13 : Browser is opening : 
2024-04-08 14:51:27,750 : Test_search : test_search_001 : 15 : Enter the URL : 
2024-04-08 14:51:28,601 : Test_search : test_search_001 : 17 : Object is creating for Search_Option class : 
2024-04-08 14:51:28,602 : Test_search : test_search_001 : 19 : Calling search_option method : 
